######################
### DESIGN CHANGES ###
######################

# Copy-paste with tmux on osx {
# Use vim keybindings in copy mode
# }

# Tmux Plugin Manager {

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }
